StylesPath = ..
MinAlertLevel = suggestion # suggestion, warning or error

[*]
# BasedOnStyles = vale, write-good, spelling, proselint, demo, 18F

18F.Abbreviations = warning
Google.Anthropomorphism = suggestion
write-good.Passive= warning
18F.Titles = error
18F.Contractions = suggestion
ttd.FutureTense = warning
demo.Spelling = suggestion
18F.OxfordComma = warning
spelling.Spellcheck = warning
Google.Ellipses = warning
write-good.Thereis = suggestion
demo.Hyphen = suggestion
